# Generated by Django 3.0.4 on 2020-03-30 16:21

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diagnostico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('virus', models.CharField(blank=True, choices=[('covid-19', 'covid-19'), ('influenza', 'influenza'), ('influenza h1n1', 'influenza h1n1'), ('influenza h5n5', 'influenza h5n5')], max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Prevencao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('virus', models.CharField(blank=True, max_length=50, null=True)),
                ('prevencao', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=30, null=True)),
                ('tipo_sanguineo', models.CharField(blank=True, max_length=30, null=True)),
                ('CPF', models.CharField(blank=True, max_length=30, null=True)),
                ('data_de_nascimento', models.DateField(null=True)),
                ('genero', models.CharField(blank=True, max_length=30, null=True)),
                ('data_de_cadastro', models.DateField(null=True)),
                ('descricao_do_caso', models.TextField(blank=True, max_length=200, null=True)),
                ('gravidade_do_caso', models.CharField(blank=True, choices=[('leve', 'leve'), ('media', 'media'), ('grave', 'grave')], max_length=50, null=True)),
                ('sintomas', multiselectfield.db.fields.MultiSelectField(choices=[('Dor de Cabeça', 'Dor de Cabeça'), ('Dores no Corpo', 'Dores no Corpo'), ('Coriza', 'Coriza'), ('Falta de ar', 'Falta de ar'), ('Tosse', 'Tosse'), ('Febre', 'Febre'), ('Dor na Garganta', 'Dor na Garganta'), ('Fadiga', 'Fadiga')], max_length=82, null=True)),
                ('virus', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Diagnostico')),
            ],
        ),
    ]
