# Generated by Django 3.0.4 on 2020-03-30 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pessoa',
            name='virus',
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='genero',
            field=models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Feminino', 'Feminino'), ('Outro', 'Outro')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='prevencao',
            name='virus',
            field=models.CharField(choices=[('covid-19', 'covid-19'), ('influenza', 'influenza'), ('influenza h1n1', 'influenza h1n1'), ('influenza h5n5', 'influenza h5n5')], max_length=50, null=True),
        ),
    ]
