# Generated by Django 3.0.4 on 2020-03-31 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200330_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='doenca',
            field=models.OneToOneField(max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Diagnostico'),
        ),
        migrations.AlterField(
            model_name='prevencao',
            name='virus',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
