# Generated by Django 3.0.4 on 2020-03-31 02:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200330_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='doenca',
            field=models.OneToOneField(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Diagnostico'),
        ),
    ]
