# Generated by Django 3.0.4 on 2020-03-31 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200330_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='virus',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
